PORT=5000
MONGO_URI=mongodb+srv://vishnupakanati1808_db_user:Vishnu3002@flightbookingusers.ztdinmf.mongodb.net/flightBooking?retryWrites=true&w=majority
JWT_SECRET=secret_key
STRIPE_SECRET_KEY=vishnustripe
GMAIL_APP_PASS=nhyi juca ngsy eugu 
